# cucumber-spring

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/example/: Application.java  CucumberSpringContextConfiguration.java  RunCucumberTest.java  StepDefinitions.java
src/main/resources/features/: dummy.feature
